<!DOCTYPE html>
<html lang="en">

<!-- https://blog.js.cytoscape.org/2016/05/24/getting-started/ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVF Value Chain</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.20.0/cytoscape.min.js"
        integrity="sha512-cjmYAonfXK+azDmWqvnqq8xmygHRHqVI7S0zuRxQnvcYVeoakwthRX6pPKoXfG1oIjDvMUtteRV9PhQjJwKWxQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-klay@3.1.4/cytoscape-klay.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

    body,
    html {
        font-family: 'Nunito', sans-serif;
        margin: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .controls {
        min-height: 20vh;
        background: black;
        color: white;
        border-bottom: 2px solid #ccc;
        box-sizing: border-box;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #cy {
        width: 100%;
        height: 80vh;
        background-color: black;
        top: 0px;
        left: 0px;
    }

    input[type=checkbox] {
        visibility: hidden;
    }

    .checkbox-example {
        width: 45px;
        height: 15px;
        background: #555;
        margin: 20px 10px;
        position: relative;
        display: flex;
        border-radius: 5px;
    }

    .checkbox-example label {
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: -2px;
        left: -3px;
        background: #ccc;
    }

    .checkbox-example input[type=checkbox]:checked+label {
        left: 27px;
    }

    .param {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="controls">
        <h1>Controls:</h1>
        <div class="param">
            <h4 id="hide_show_data_toggle">Hide data:</h4>
            <div class="checkbox-example">
                <input type="checkbox" name="hide_data" id="hide_data">
                <label for="hide_data"></label>
            </div>
        </div>
    </div>
    <div id="cy"></div>
    <script>
        var raw_json_from_api = `{
            "graph": {
                "nodes": {
                    "1": {
                        "label": "Entity 1",
                        "meta-data": {
                            "id": "1",
                            "type": "Entity"
                        }
                    },
                    "2": {
                        "label": "Dataset 1",
                        "meta-data": {
                            "id": "1",
                            "type": "Dataset"
                        }
                    },
                    "3": {
                        "label": "Entity 2",
                        "meta-data": {
                            "id": "2",
                            "type": "Entity"
                        }
                    },
                    "4": {
                        "label": "Entity 3",
                        "meta-data": {
                            "id": "3",
                            "type": "Entity"
                        }
                    }
                },
                "edges": [
                    {"source": "2", "target": "1", "relation": "data"},
                    {"source": "2", "target": "3", "relation": "data"},
                    {"source": "1", "target": "3", "relation": "deliverable"},
                    {"source": "4", "target": "1", "relation": "provider"}
                ]
            }
        }`

        const original_start_id = 99999100;

        // Converting JSON-encoded string to JS object
        var data_obj = JSON.parse(raw_json_from_api);
        var graph = data_obj.graph
        var nodes = graph.nodes
        var edges = graph.edges

        var value_chain_elements = []

        for (const node in nodes) {
            node_data = nodes[node]
            value_chain_elements.push({ data: { id: node, name: node_data.label, color: (node_data['meta-data'].type === "Entity") ? "#c5fa9c" : "white" } })
        }
        start_id = original_start_id
        for (const edge in edges) {
            edge_data = edges[edge]
            value_chain_elements.push({ data: { id: start_id, desc: edge_data.relation, source: edge_data.source, target: edge_data.target } })
            start_id += 1
        }

        var cy = cytoscape({
            container: document.getElementById('cy'),
            elements: value_chain_elements,
            style: [
                {
                    selector: 'node',
                    style: {
                        shape: 'square',
                        'background-color': 'data(color)',
                        label: 'data(name)',
                        color: 'white',
                        'font-size': '22px',
                        height: '60px',
                        width: '60px',
                        transition: 'all',
                        'transition-duration': '2s',
                        'transition-timing-function': 'ease-in-out',
                    }
                },
                {
                    selector: 'edge',
                    style: {
                        'width': 3,
                        'line-color': '#c5fa9c',
                        label: 'data(desc)',
                        color: 'white',
                        'font-size': '22px',
                        'curve-style': 'haystack',
                        transition: 'all',
                        'transition-duration': '2s',
                        'transition-timing-function': 'ease-in-out',
                        'target-arrow-color': '#ccc',
                        'target-arrow-shape': 'triangle'
                    }
                },
                {
                    selector: 'label',
                    style: {
                        'font-size': '22px',
                        'text-background-color': 'black',
                        'color': 'white',
                        'text-background-opacity': 1,
                    }
                }
            ],
        });

        const cb = document.querySelector('#hide_data');
        cb.onclick = () => {
            hideData();
        };


        const dataset_nodes = cy.elements('node[color = "white"]')
        const dataset_edges = cy.edges('[desc = "data"]');

        function hideData() {
            var checkBox = document.getElementById('hide_data');
            if (checkBox.checked == true) {
                cy.remove(dataset_nodes);
                cy.remove(dataset_edges);
                document.querySelector('#hide_show_data_toggle').innerHTML = "Show data";
                animate();
            }
            else {
                cy.add(dataset_nodes);
                cy.add(dataset_edges);
                document.querySelector('#hide_show_data_toggle').innerHTML = "Hide data";
                animate();
            }
        }

        var layout = cy.layout({
            name: 'circle',
            padding: 600,
        });
        layout.run();
        function animate() {
            var layout = cy.layout({
                name: 'breadthfirst',
                animate: true,
            });
            layout.run();
        }
        setTimeout(
            animate, 1000);
    </script>
</body>

</html>